<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<body>
    <h1>🎓 EDUCATION</h1>
    <h3><b>Bachelor of Technology — Computer Science & Engineering</b></h3>
    <pre>Rajiv Gandhi Proudyogiki Vishwavidyalaya (RGPV), Madhya Pradesh
    2024 – Present
    Currently pursuing B.Tech in Computer Science & Engineering, with a focus on programming, algorithms, software development, and practical project building. </pre>
    
    <a href = " https://www.entrepreneurindia.com/img/1600x940/uploads/content/edu/art/517381-c936ed210a.jpg "> education </a>
    
    <hr>



    <pre> <h3><b>Relevant Coursework </b></h3>
        
    - Data Structures & Algorithms
    - Object-Oriented Programming
    - Operating Systems
    - Computer Organization & Architecture
    - Advanced Data Structures & Algorithms
    - Software Engineering
    - Discrete Structures
    - Digital Systems
    - Engineering Mathematics

    <h3><b>Technical Learning</b></h3>

    ☕ Java Programming
    🧩 Object-Oriented Programming
    🧠 Data Structures & Algorithms
    🌐 Web Development
    💻 Frontend Development
    🔧 Git & GitHub
    🛠️ Software & Project Development
    🚀 Hackathons & Practical Development

    <h3><b>Current Development Focus</b></h3>
    <b>Programming → Web Development → Projects → DSA → Hackathons → Internships </b>
    <hr>
    <h3><b>Senior Secondary — CBSE</b></h3>

    Class XII | Science Stream
    2023–2024

    Subjects: Physics • Chemistry • Mathematics • English • Information Technology

    Focused on mathematical reasoning, science fundamentals and computer/IT concepts.
    <h3><b>Secondary School — CBSE</b></h3>
    Class X

    
    Developed foundational knowledge in Mathematics, Science, Computer/IT, English and Social Sciences.

    </pre>

    
</body>
</html>